<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7765121905.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets_dangnhap/dangnhap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets_dangnhap/resposive_dangnhap.css">
    <link rel="icon" href="./assets_dangnhap/img_dangnhap/header-logo.png">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
    <title>Camera Shop</title>
</head>
<body>
    <script src="./assets_dangnhap/js_dangnhap.js" ></script>
    <header class="header-background">
        <ul class="header">
            <li> <a href="" ><img src="./assets_dangnhap/img_dangnhap/header-logo.png" alt="header-logo" class="header-logo"> </a></li>
            <li> <h1 class="webname">Driver Studio Login</h1></li>
            <li> <a class="user" href=""><i style="color: #fff;" class="fa-regular fa-user"></i></a></li>
        </ul>                
    </header>
    <main class="main">
                <div class="main-container">
                    <form class="form-login">
                        <h1 class="form-heading">Đăng nhập</h1>

                        <!-- Tai khoan -->

                        <div class="form-group ">
                            <label for="username"><i class="fa-solid fa-user"></i></label>
                            <input type="text" id="username" class="form-input" placeholder="Tên đăng nhập" > <br>
                            <small class="message"></small>
                        </div>

                        <!-- Mat khau -->

                        <div class="form-group">
                            <label for="password"><i class="fa-solid fa-key"></i></label>
                            <input type="password" id="password" class="form-input" placeholder="Mật khẩu"> <br>
                            <small class="message"></small>
                        </div>
                        <!--Form submit-->

                            <input type="submit" value="Đăng nhập" class="form-submit">
                        <h1 style="opacity: 50%;" class="form-heading2">--- Hoặc ---</h1>
                        <div class="form-or">
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiMr8ivzuOIAxV01zgGHVMoBPkQFnoECBYQAQ&url=https%3A%2F%2Faccounts.google.com%2FServiceLogin%3Fnojavascript%3D1%26lp%3D1%26hl%3Dvi&usg=AOvVaw0EQ2ZXKLKpfMe0pv0zCmLt&opi=89978449"><img src="./assets_dangnhap/img_dangnhap/logo-google-dangnhap.png" alt="logogoolge" class="logo-dangnhap"></img></a>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi-w4frz-OIAxVTTmwGHTydHhgQFnoECBsQAQ&url=https%3A%2F%2Fwww.facebook.com%2Flogin%2F%3Flocale%3Dvi_VN&usg=AOvVaw27DmGXiFZlEhTA0dmbD3xA&opi=89978449"><img src="./assets_dangnhap/img_dangnhap/logo-fb-dangnhap.png" alt="logofb" class="logo-dangnhap"></a>
                        </div>
                        <div class="form-dangky">
                            <p>Bạn chưa có tài khoản?<a class="dangky" href="../dangky/form.html">Đăng ký</a></p>
                        </div>
                    </form>
                </div>
    </main>


    <footer class="footer">
        <div class="toggle"><i class="fa-solid fa-bars"></i></div> 
            <nav class="footer-information">
                <div class="footer-information__div--category">  
                    <h4>DOANH MỤC KINH DOANH</h4>
                    <div>Máy ảnh</div>
                    <div>Phụ kiện máy ảnh</div>
                    <a href="https://moit.gov.vn/"><img src="./assets_dangnhap/img_dangnhap/footer-pay-thongbao.png" alt="bo cong thuong" class="img-bocongthuong"></a>
                </div>
                <div class="footer-information__div--introduce">
                    <h4>GIỚI THIỆU</h4>
                    <div>Giới thiệu</div>
                    <div>Tuyển dụng</div>
                    <div>Liên hệ hợp tác</div>
                    <div>Góp ý</div>
                    <div>Blogs công nghệ</div>
                </div>
                <div class="footer-information__div--help">
                    <h4>HỔ TRỢ KHÁCH HÀNG</h4>
                    <div>HƯỚNG DẪN MUA TRẢ GÓP</div>
                    <div>TRUNG TÂM BẢO HÀNH</div>
                    <div>THÔNG TIN THANH TOÁN</div>
                    <div class="sub">
                            Chính sách bảo hành
                                <div>Thứ 2 - thứ 7: 8h - 22h</div>
                                <div>CN & ngày lễ: 9h - 18h</div>
                    </div>
        
                </div>
                <div class="footer-information__div--contact">
                    <h4>LIÊN HỆ TRỰC TIẾP</h4>
                    <div>Tổng đài CSKH</div> <a href="#">0123456789</a>
                    <div>Tư vấn Máy Ảnh</div> <a href="#">0123456789</a>
                    <div>Tư vấn Máy Tính</div> <a href="#">0123456789</a>
                    <div>Tư vấn khác</div> <a href="#">0123456789</a>
                </div>
                <div class="footer-information__div--social">
                    <div class="footer-information__div--icon">
                        <span><i class="fa-regular fa-thumbs-up"></i> Like 13K</span>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube footer-icon__i--youtube"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook footer-icon__i--facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram footer-icon__i--instagram"></i></a>
                    </div>
                    <h3>TỔNG ĐÀI CSKH</h3>
                    <a href="#">0123456789</a>
                    <div id="footer__div--one">Trả Góp Online</div>
                    <a href="https://bill.payoo.vn/"><img src="./assets_dangnhap/img_dangnhap/footer-pay.png" alt="anh thanh toan" class="img-pay"></a>
                </div>
            </nav>   

    </footer>
</body>
</html>